{
  "Playwright": {
    "Headless": false, //false
    "SlowMo": 500, //50
    "Browser": "chromium" //chromium, firefox, webkit, msedge    
  },
  "App": {
    "BaseUrl": "https://createinvoicesystem-frontend-rk-h6h3aah2f6h7gwb2.polandcentral-01.azurewebsites.net"
    //"BaseUrl": "https://localhost:7022"
  },
  "LoggingData": {
    "login": "",
    "password": ""
  }
}